// task 2 functions -------------------------------------------
// Функция, которая принимает на входе любое число (но не больше 1 000), 
// определяет, является ли оно простым, и выводит простое число или нет. 
// Если введено больше 1 000, то выводится сообщение, что данные неверны.

primeNumber(31);

function primeNumber(number) {
  if (number > 1000) {
    console.log('данные неверны');
    return;
  }
  if (number === 1 || number === 2 || number % 2 !== 0 && number % 3 !== 0) {
    console.log(`Число ${number} простое`);
  } else {
    console.log(`Число ${number} не простое`);
  }
}